Mer 22 mai 2024 16:43:12 CEST
Running regtest in /Users/guillaume/code/metatensor/integrations/plumed-metatensor-tests/regtests/metatensor/rt-soap
++ Test type: driver
++ Arguments: --plumed plumed.dat --ixyz crystal_structure.xyz --dump-forces forces --dump-forces-fmt %8.4f
++ Processors: 0
WARNING using plumed from /Users/guillaume/code/metatensor/integrations/plumed2/
/Users/guillaume/code/metatensor/integrations/plumed-metatensor-tests/regtests/metatensor/rt-soap/tmp
Checking for metatensor
Checking for metatensor
Generated model using soap_cv.py
FAILURE: exit code 134
libc++abi: terminating due to uncaught exception of type PLMD::Plumed::ExceptionError: 
(core/Action.cpp:305) void PLMD::Action::error(const std::string &) const
ERROR in input to action METATENSOR with label soap : failed to load model at 'soap_cv.pt': open file failed because of errno 2 on fopen: No such file or directory, file path: soap_cv.pt
Exception raised from RAIIFile at /Users/runner/work/pytorch/pytorch/pytorch/caffe2/serialize/file_adapter.cc:30 (most recent call first):
frame #0: c10::detail::torchCheckFail(char const*, char const*, unsigned int, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&) + 92 (0x10413d838 in libc10.dylib)
frame #1: caffe2::serialize::FileAdapter::RAIIFile::RAIIFile(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&) + 232 (0x111225364 in libtorch_cpu.dylib)
frame #2: caffe2::serialize::FileAdapter::FileAdapter(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&) + 48 (0x111225684 in libtorch_cpu.dylib)
frame #3: caffe2::serialize::PyTorchStreamReader::PyTorchStreamReader(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&) + 100 (0x11121df8c in libtorch_cpu.dylib)
frame #4: metatensor_torch::load_model_extensions(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, std::__1::optional<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>) + 68 (0x1043a473c in libmetatensor_torch.dylib)
frame #5: metatensor_torch::load_atomistic_model(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, std::__1::optional<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>) + 92 (0x1043a6a0c in libmetatensor_torch.dylib)
frame #6: PLMD::metatensor::MetatensorPlumedAction::MetatensorPlumedAction(PLMD::ActionOptions const&) + 952 (0x10333b4a4 in plumed)
frame #7: PLMD::ActionRegistration<PLMD::metatensor::MetatensorPlumedAction>::create(PLMD::ActionOptions const&) + 44 (0x10335a11c in plumed)
frame #8: PLMD::ActionRegister::create(std::__1::vector<void*, std::__1::allocator<void*>> const&, PLMD::ActionOptions const&) + 372 (0x102ec9944 in plumed)
frame #9: PLMD::PlumedMain::readInputWords(std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>> const&, bool const&) + 228 (0x102f69150 in plumed)
frame #10: PLMD::PlumedMain::readInputFile(PLMD::IFile&) + 80 (0x102f68fa8 in plumed)
frame #11: PLMD::PlumedMain::readInputFile(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&) + 136 (0x102f65074 in plumed)
frame #12: PLMD::PlumedMain::init() + 1256 (0x102f65b28 in plumed)
frame #13: PLMD::PlumedMain::cmd(std::__1::basic_string_view<char, std::__1::char_traits<char>>, PLMD::TypesafePtr const&) + 6972 (0x102f2425c in plumed)
frame #14: PLMD::cltools::Driver<double>::main(__sFILE*, __sFILE*, PLMD::Communicator&) + 12108 (0x102dcda24 in plumed)
frame #15: PLMD::CLToolMain::run(int, char**, __sFILE*, __sFILE*, PLMD::Communicator&) + 5996 (0x102ef92e8 in plumed)
frame #16: PLMD::CLToolMain::cmd(std::__1::basic_string_view<char, std::__1::char_traits<char>>, PLMD::TypesafePtr const&) + 1204 (0x102ef7248 in plumed)
frame #17: PLMD::PlumedMain::cmd(std::__1::basic_string_view<char, std::__1::char_traits<char>>, PLMD::TypesafePtr const&) + 11656 (0x102f254a8 in plumed)
frame #18: plumed_plumedmain_cmd_safe_nothrow(void*, char const*, plumed_safeptr_x, plumed_nothrow_handler_x) + 172 (0x102f71cb8 in plumed)
frame #19: plumed_cmd_safe_nothrow + 76 (0x10365e384 in plumed)
frame #20: PLMD::Plumed::cmd_priv(plumed, char const*, PLMD::Plumed::SafePtr*, void const*, plumed_error*) + 116 (0x102cd270c in plumed)
frame #21: main + 472 (0x102cd2580 in plumed)
frame #22: start + 2360 (0x180a710e0 in dyld)

FAILURE
Diff for forces:
1,78d0
< 76
< -2385.3973 -2758.6366 -2559.3318
< X  -0.5046 -14.7610  -5.7792
< X  11.2221 -13.7503  -2.5009
< X   8.2975   9.9633  -1.3084
< X  12.8829  14.8549   0.7372
< X   8.8858  -3.9104   7.3002
< X   8.8146 -14.1253  -2.7495
< X  -1.6740   9.7549  -6.4020
< X  -2.0899   1.0994  -3.1687
< X   6.7163   0.1327  -5.4507
< X  14.5098  -2.9457  -2.7676
< X -15.0075  -9.4578 -11.8655
< X   6.1580   1.9497 -12.5317
< X  -5.6680  -3.1184   5.2709
< X   0.5216  15.5032   4.8350
< X -11.7193  10.8937   1.6692
< X -12.5984 -17.3580  -1.1848
< X -10.2301  -8.3875   4.9173
< X  -5.2731   4.4699  -4.4445
< X  -8.9411  11.8663   3.4916
< X   1.0432 -11.4657   5.4313
< X   1.9849   0.5634   1.8931
< X  -9.1496   3.3735   2.6638
< X -16.0344   2.6388   2.2717
< X  14.7061  11.6954  12.5884
< X  -1.5820  -2.8634  11.4844
< X   6.0777   7.5459  -4.3212
< X  10.5329   6.4225   1.8260
< X  11.5813  -4.1084   7.5776
< X   9.6609   7.9748  17.2989
< X  12.4542   2.8960   6.5601
< X  11.7491  -1.3933  -4.3450
< X   6.2641   6.5727   1.1517
< X  32.6713  -2.8616   6.5997
< X  24.9675   1.2945  -9.3590
< X  -5.4890  10.6526 -11.2037
< X   4.3650  16.0808  12.9214
< X  -6.6853 -10.6213  -2.6347
< X -12.7090   0.6703  -0.8864
< X  -9.2591  12.3285  -3.9852
< X  -1.2792   0.5233  -6.6290
< X -16.4085  15.5389 -18.7056
< X -15.8455  -8.9101  -4.6598
< X   2.3318  -4.1716  -3.4480
< X  10.6375  11.3446  -9.4963
< X  -9.6671 -10.4088   8.3804
< X  -3.3161   3.0531   4.2898
< X -10.3911  -6.2835  -3.6980
< X -10.9603   6.2966  -7.7771
< X  -9.1254  -5.3706 -16.6306
< X -12.1060  -5.0129  -3.7650
< X  -9.6199   2.7982   3.5275
< X  -8.0137  -5.9342   0.4336
< X -25.0567  -2.6040   5.7738
< X -32.7334   0.0515  -5.4123
< X   6.7513 -13.8447  15.7283
< X  -6.0256 -16.4669 -10.4181
< X   5.1973   7.7844   3.7303
< X  11.5801  -3.2893  -2.7509
< X   9.2378 -13.8778   5.6868
< X   1.7723  -0.1722   7.0570
< X  14.1668 -15.9527  15.3801
< X  14.4890   8.1284   4.0597
< X   5.5686 -10.0483   5.5589
< X  11.9005   8.6205 -12.7022
< X  12.2728   5.7701   2.8822
< X   1.8197  -2.2371  -3.9078
< X  17.8959   2.8505   8.6345
< X  -7.9229  10.7577 -10.5727
< X   2.0422   1.8151   4.0374
< X  -4.9811   0.1890  -2.5605
< X  -4.2991  11.4937  -6.5989
< X -11.7770  -9.5720   9.9282
< X -10.0465  -6.8534  -3.3167
< X  -0.2786   5.7009   5.1555
< X -17.2474  -0.5899  -9.2182
< X   7.9853 -11.1857  10.4230
FAILURE
FILE soap_data does not exist
FAILURE
FILE soap_selected_data does not exist
